info face="微軟正黑體" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="msblack48_0.png"
chars count=34
char id=13   x=249   y=32    width=3     height=1     xoffset=-1    yoffset=47    xadvance=20    page=0  chnl=15
char id=32   x=245   y=32    width=3     height=1     xoffset=-1    yoffset=47    xadvance=10    page=0  chnl=15
char id=45   x=193   y=104   width=13    height=3     xoffset=2     yoffset=25    xadvance=16    page=0  chnl=15
char id=56   x=100   y=106   width=20    height=31    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=66   x=153   y=105   width=19    height=29    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=77   x=121   y=106   width=31    height=29    xoffset=3     yoffset=9     xadvance=37    page=0  chnl=15
char id=79   x=70    y=106   width=29    height=31    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=102  x=238   y=0     width=14    height=31    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=116  x=240   y=70    width=13    height=28    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=117  x=173   y=104   width=19    height=22    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=12304 x=83    y=0     width=12    height=35    xoffset=19    yoffset=6     xadvance=38    page=0  chnl=15
char id=12305 x=70    y=0     width=12    height=35    xoffset=7     yoffset=6     xadvance=38    page=0  chnl=15
char id=20013 x=138   y=70    width=30    height=34    xoffset=4     yoffset=6     xadvance=38    page=0  chnl=15
char id=20363 x=104   y=71    width=33    height=34    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=20786 x=35    y=71    width=34    height=34    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=20855 x=169   y=70    width=35    height=33    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=22411 x=35    y=106   width=34    height=32    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=23383 x=168   y=0     width=34    height=34    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=23384 x=203   y=0     width=34    height=34    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=23450 x=0     y=36    width=34    height=34    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=24335 x=35    y=0     width=34    height=35    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=25104 x=0     y=0     width=34    height=35    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=25138 x=35    y=36    width=34    height=34    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=25991 x=70    y=36    width=34    height=34    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=26041 x=105   y=35    width=34    height=34    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=26377 x=140   y=35    width=34    height=34    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=29983 x=0     y=106   width=34    height=33    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=29986 x=175   y=35    width=34    height=34    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=30340 x=70    y=71    width=33    height=34    xoffset=3     yoffset=6     xadvance=38    page=0  chnl=15
char id=31243 x=205   y=70    width=34    height=33    xoffset=2     yoffset=7     xadvance=38    page=0  chnl=15
char id=31684 x=210   y=35    width=34    height=34    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=35336 x=132   y=0     width=35    height=34    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=35373 x=0     y=71    width=34    height=34    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=36938 x=96    y=0     width=35    height=34    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
kernings count=3
kerning first=116 second=45  amount=-2  
kerning first=102 second=116 amount=1   
kerning first=102 second=45  amount=-2  
