info face="微軟正黑體" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=56 base=45 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="msblack56_0.png"
chars count=36
char id=13   x=252   y=80    width=3     height=1     xoffset=-1    yoffset=55    xadvance=24    page=0  chnl=15
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=55    xadvance=11    page=0  chnl=15
char id=45   x=198   y=165   width=14    height=3     xoffset=3     yoffset=30    xadvance=19    page=0  chnl=15
char id=56   x=76    y=166   width=22    height=36    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=66   x=136   y=166   width=22    height=34    xoffset=4     yoffset=11    xadvance=28    page=0  chnl=15
char id=77   x=99    y=166   width=36    height=34    xoffset=4     yoffset=11    xadvance=43    page=0  chnl=15
char id=79   x=42    y=166   width=33    height=36    xoffset=2     yoffset=10    xadvance=37    page=0  chnl=15
char id=102  x=238   y=42    width=16    height=37    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=116  x=159   y=166   width=16    height=33    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=117  x=176   y=165   width=21    height=26    xoffset=3     yoffset=20    xadvance=27    page=0  chnl=15
char id=12304 x=138   y=42    width=15    height=41    xoffset=22    yoffset=7     xadvance=45    page=0  chnl=15
char id=12305 x=122   y=42    width=15    height=41    xoffset=8     yoffset=7     xadvance=45    page=0  chnl=15
char id=20013 x=124   y=125   width=35    height=40    xoffset=5     yoffset=8     xadvance=45    page=0  chnl=15
char id=20363 x=83    y=125   width=40    height=40    xoffset=2     yoffset=8     xadvance=45    page=0  chnl=15
char id=20786 x=126   y=84    width=41    height=40    xoffset=2     yoffset=8     xadvance=45    page=0  chnl=15
char id=20855 x=160   y=125   width=41    height=39    xoffset=2     yoffset=9     xadvance=45    page=0  chnl=15
char id=22411 x=0     y=166   width=41    height=39    xoffset=2     yoffset=8     xadvance=45    page=0  chnl=15
char id=23383 x=168   y=83    width=41    height=40    xoffset=2     yoffset=8     xadvance=45    page=0  chnl=15
char id=23384 x=210   y=83    width=41    height=40    xoffset=2     yoffset=8     xadvance=45    page=0  chnl=15
char id=23450 x=202   y=124   width=41    height=39    xoffset=2     yoffset=8     xadvance=45    page=0  chnl=15
char id=24335 x=42    y=42    width=40    height=41    xoffset=3     yoffset=7     xadvance=45    page=0  chnl=15
char id=25104 x=84    y=0     width=41    height=41    xoffset=2     yoffset=7     xadvance=45    page=0  chnl=15
char id=25138 x=0     y=125   width=41    height=40    xoffset=2     yoffset=8     xadvance=45    page=0  chnl=15
char id=25991 x=42    y=0     width=41    height=41    xoffset=2     yoffset=7     xadvance=45    page=0  chnl=15
char id=26041 x=154   y=42    width=41    height=40    xoffset=2     yoffset=8     xadvance=45    page=0  chnl=15
char id=26377 x=196   y=42    width=41    height=40    xoffset=2     yoffset=8     xadvance=45    page=0  chnl=15
char id=28204 x=42    y=125   width=40    height=40    xoffset=2     yoffset=8     xadvance=45    page=0  chnl=15
char id=29983 x=0     y=84    width=41    height=40    xoffset=2     yoffset=7     xadvance=45    page=0  chnl=15
char id=29986 x=42    y=84    width=41    height=40    xoffset=2     yoffset=8     xadvance=45    page=0  chnl=15
char id=30340 x=83    y=42    width=38    height=41    xoffset=4     yoffset=7     xadvance=45    page=0  chnl=15
char id=31243 x=84    y=84    width=41    height=40    xoffset=2     yoffset=8     xadvance=45    page=0  chnl=15
char id=31684 x=0     y=42    width=41    height=41    xoffset=2     yoffset=7     xadvance=45    page=0  chnl=15
char id=35336 x=210   y=0     width=41    height=41    xoffset=2     yoffset=7     xadvance=45    page=0  chnl=15
char id=35373 x=168   y=0     width=41    height=41    xoffset=2     yoffset=7     xadvance=45    page=0  chnl=15
char id=35430 x=126   y=0     width=41    height=41    xoffset=2     yoffset=7     xadvance=45    page=0  chnl=15
char id=36938 x=0     y=0     width=41    height=41    xoffset=2     yoffset=7     xadvance=45    page=0  chnl=15
kernings count=3
kerning first=116 second=45  amount=-3  
kerning first=102 second=116 amount=1   
kerning first=102 second=45  amount=-2  
